<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav Manu Explore</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <!-- <style>
    @media only screen and (max-width: 600px) {
      body {
        background-color: lightblue;
      }
    }
    @media only screen and (max-width: 575px) {
      /* //contener er name */
      body {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
    }
  </style> -->
  <body>
    <!-- nav manu start  -->
    <nav class="nav-section">
      <div class="nav-section-div">
        <div>
          <img class="logo" src="Logo.png" alt="logo" />
        </div>
        <div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Feedback</a></li>
            <li><a href="#">Contact</a></li>
            <li>
              <button class="sign-up-btn"><a href="#">Sign Up</a></button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- nav manu end  -->
  </body>
</html>
